# small-data

./: .gitignore  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/n1k0/smalldata/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/n1k0/smalldata/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/n1k0/smalldata/kafkaconsumer/models/: Call.java  Sms.java
kafka-consumer/src/main/java/com/n1k0/smalldata/kafkaconsumer/services/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.yml
kafka-flink-consumer/: pom.xml
kafka-flink-consumer/src/main/java/com/n1k0/smalldata/kafkaflinkconsumer/: KafkaFlinkConsumerApplication.java
kafka-flink-consumer/src/main/java/com/n1k0/smalldata/kafkaflinkconsumer/config/: KafkaFlinkConsumerConfig.java
kafka-flink-consumer/src/main/java/com/n1k0/smalldata/kafkaflinkconsumer/services/: KafkaFlinkConsumerService.java
kafka-flink-searcher/: pom.xml
kafka-flink-searcher/src/main/java/: KafkaFlinkSearcherApplication.java
kafka-flink-searcher/src/main/java/config/: KafkaFlinkConfig.java
kafka-flink-searcher/src/main/java/services/: KafkaFlinkService.java
kafka-periodic-producer/: pom.xml
kafka-periodic-producer/src/main/java/com/n1k0/smalldata/kafkaperiodicproducer/: KafkaPeriodicProducerApplication.java
kafka-periodic-producer/src/main/java/com/n1k0/smalldata/kafkaperiodicproducer/config/: KafkaPeriodicProducerConfig.java
kafka-periodic-producer/src/main/java/com/n1k0/smalldata/kafkaperiodicproducer/generator/: CallGenerator.java  MessageGenerator.java  Utils.java
kafka-periodic-producer/src/main/java/com/n1k0/smalldata/kafkaperiodicproducer/models/: Call.java  Message.java  Sms.java
kafka-periodic-producer/src/main/java/com/n1k0/smalldata/kafkaperiodicproducer/services/: KafkaPeriodicProducerService.java  KafkaPeriodicService.java
kafka-periodic-producer/src/main/resources/: application.yml
kafka-rest-producer/: pom.xml
kafka-rest-producer/src/main/java/com/n1k0/smalldata/kafkarestproducer/: KafkaProducerApplication.java  KafkaRestProducerApplication.java
kafka-rest-producer/src/main/java/com/n1k0/smalldata/kafkarestproducer/config/: KafkaProducerConfig.java  KafkaRestProducerConfig.java
kafka-rest-producer/src/main/java/com/n1k0/smalldata/kafkarestproducer/models/: Call.java  Message.java  Sms.java
kafka-rest-producer/src/main/java/com/n1k0/smalldata/kafkarestproducer/services/: KafkaProducerRestService.java  KafkaProducerService.java  KafkaRestProducerService.java  KafkaRestService.java
kafka-rest-producer/src/main/resources/: application.yml
